%Remove the final peach + twink battle
%	Not only is that fight annoying and basically a cutscene, but it frees up space for a 9th partner in terms of battle code (and also kammy's actor table slot becomes unused)
%	Win win


%These scripts are called based on the entrance? (entrance 1 = the cutscene after defeating kammy)

%$Script_80248998 = Post-victory cutscene (you get the peach beam and stuff)

%$Script_8024B254 = Star rod obtaining cutscene (you beat bowser)


%These cutscenes are wonky
%you beat kammy, then you go to the exact same map to trigger the next cutscene? (why?)
%the bowser defeat cutscene happens similarly (what is this programming)


%this is what kammy's defeat script is normally 		$Script_Defeat_80241B88
#new:Script $Script_TriggerNextCutscene
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Call  $Function_80240020 ( )
   1C:  Set   *GF_KKJ25_Defeated_Kammy  .True
   2C:  Call  GotoMap   ( $ASCII_8024C708 00000001 ) % kkj_25
   40:  Wait  100`
   4C:  Return
   54:  End
}

%this shouldnt get used any more since I actually skipped the code that triggered the fight over in this script
@ $Script_Idle_80241A3C
{
    0:  Call  SetSelfVar    ( 00000000 00000000 )
   14:  Loop
   20:  	Call  GetSelfVar    ( 00000000 *Var0 )
   34:  	If  *Var0  !=  00000000
   44:  		BreakLoop
   4C:  	EndIf
   54:  	Wait  1`
   60:  EndLoop
   68:  Call  802D286C  ( 00002000 )
   78:  Call  802D2520  ( 00010002 00000008 00000000 00000000 00000000 00000000 )
   9C:  Call  HidePlayerShadow  ( .True )
   AC:  Call  DisablePartnerAI  ( 00000000 )
   BC:  Wait  1`
   C8:  Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   E4:  Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
   FC:  Call  ModifyGlobalOverrideFlags ( 00000001 00020000 )
  110:  Call  StopSound ( 0000022D )
  130:  Call  EnablePartnerAI ( )
		ExecWait $Script_TriggerNextCutscene
  13C:  Return
  144:  End
}

%fix this script instead
@ $Script_80247AAC
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePartnerAI      ( 00000000 )
   20:  Call  SetPlayerAnimation    ( .PlayerAnim:BeforeJump )
   30:  Call  SetPlayerPos  ( 00000064 00000000 00000000 )
   48:  Call  PartnerIsFlying       ( *Var0 )
   58:  If  *Var0  ==  .False
   68:  	Call  SetNpcPos ( .Npc:Partner 0000003C 0000000A 00000000 )
   84:  Else
   8C:  	Call  SetNpcPos ( .Npc:Partner 0000003C 00000000 00000000 )
   A8:  EndIf
   B0:  Call  SetNpcYaw     ( .Npc:Partner 0000005A )
   C4:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
   D8:  Call  SetNpcPos     ( 00000000 000000C8 00000000 00000000 )
   F4:  Call  SetNpcAnimation   ( 00000000 00800002 )
  108:  Call  SetNpcPos     ( 00000001 000001DB 00000000 00000000 )
  124:  Call  SetNpcAnimation   ( 00000001 000C001E )
  138:  Call  SetNpcPos     ( 00000002 00000226 0000000A FFFFFFCE )
  154:  Call  SetNpcAnimation   ( 00000002 00610004 )
  168:  Call  SetNpcDecoration  ( 00000000 00000000 .NpcDecoration:BowserAura )
  180:  Call  SetNpcDecoration  ( 00000000 00000001 .NpcDecoration:Charged )
  198:  Set   *Var8  00000000
  1A8:  Exec  $Script_802479C4
  1B4:  Call  SetCamType    ( .Cam:Default 00000000 .False )
  1CC:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1E4:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  200:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  21C:  Call  SetCamDistance    ( .Cam:Default 00000190 )
  230:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.0] )
  248:  Call  SetCamPosA    ( .Cam:Default 00000000 0000001E )
  260:  Call  SetCamPosB    ( .Cam:Default 00000000 00000014 )
  278:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  28C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2A4:  Wait  30`
  2B0:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  2CC:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  2E8:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  304:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  318:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  330:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  344:  Wait  15`
  350:  Call  SetCamDistance    ( .Cam:Default 000000FA )
  364:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
  37C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  390:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  3A8:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  3BC:  Wait  10`
  3C8:  Call  SpeakToPlayer ( 00000001 000D000A 000C001E 00000000 0013008E ) % Oh no! Brave Mario! What can I do...? The way thin ...
  3E8:  Wait  10`
  3F4:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  410:  Add   *Var0  00000014
  420:  Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  43C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  458:  Call  SetCamDistance    ( .Cam:Default 0000015E )
  46C:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  484:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  498:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  4B0:  Call  NpcMoveTo     ( 00000002 00000208 FFFFFFCE 0000000F )
  4CC:  Thread
  4D4:  	Wait  10`
  4E0:  	Call  InterpNpcYaw  ( 00000001 0000005A 00000000 )
  4F8:  EndThread
  500:  Call  SetNpcAnimation   ( 00000002 0061000B )
  514:  Call  SpeakToPlayer     ( 00000002 00610007 0061000B 00000000 0013008F ) % Why do you have to constantly run your mouth? Keep ...
  534:  Wait  10`
  540:  Call  SetNpcAnimation   ( 00000004 00200002 )
  554:  Call  SetNpcPos ( 00000004 00000352 00000190 00000000 )
  570:  Call  SetNpcJumpscale   ( 00000004 *Fixed[0.0] )
  584:  Call  NpcJump0  ( 00000004 00000212 0000002D FFFFFFCE 0000001E )
  5A4:  Call  PlaySoundAtNpc    ( 00000002 000000E9 00000000 )
  5BC:  Call  PlayEffect        ( ~FX:Stars:Fan 00000212 0000002D FFFFFFCE FFFFFFFF FFFFFFFF 00000000 00000003 00000000 00000000 00000000 00000000 00000000 )
  600:  Thread
  608:  	Call  SetNpcAnimation   ( 00000002 0061000C )
  61C:  	Call  SetNpcPos ( 00000003 00000212 0000000F FFFFFFCE )
  638:  	Call  SetNpcJumpscale   ( 00000002 *Fixed[0.0] )
  64C:  	Call  NpcJump1  ( 00000002 0000021C 0000000A FFFFFFCE 0000001E )
  66C:  EndThread
  674:  Thread
  67C:  	Call  SetNpcJumpscale   ( 00000003 *Fixed[0.4] )
  690:  	Call  NpcJump0  ( 00000003 00000221 00000000 FFFFFFE2 00000019 )
  6B0:  	Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  6CC:  	Add   *Var1  0000001E
  6DC:  	Set   *Var3  00000014
  6EC:  	Set   *Var4  00000003
  6FC:  	Call  $Function_80240B18 ( )		%generates the stars and sets var 0 to an effect pointer
  708:  	Set   *MapVar[0]  *Var0
  718:  	Call  PlaySound ( 000020E5 )
  728:  	Wait  5`
  734:  	Call  SetNpcAnimation   ( 00000003 00610003 )
  748:  EndThread
  750:  Thread
  758:  	Call  SetNpcJumpscale   ( 00000004 *Fixed[0.5] )
  76C:  	Call  NpcJump0  ( 00000004 000001BD 0000003C 00000000 0000001E )
  78C:  	Call  InterpNpcYaw      ( 00000004 0000005A 00000000 )
  7A4:  EndThread
  7AC:  Wait  50`
  7B8:  Call  LoadPath  ( 0000001E $VectorList_802479A0 00000003 .Easing:QuadraticIn )
  7D4:  Loop
  7E0:  	Call  GetNextPathPos ( )
  7EC:  	Call  SetNpcPos ( 00000004 *Var1 *Var2 *Var3 )
  808:  	Wait  1`
  814:  	If  *Var0  ==  00000000
  824:  		BreakLoop
  82C:  	EndIf
  834:  EndLoop
  83C:  Call  SetNpcAnimation   ( 00000004 00200001 )
  850:  Call  InterpNpcYaw      ( 00000004 0000010E 00000000 )
  868:  Wait  10`
  874:  Call  SpeakToPlayer     ( 00000004 00200009 00200001 00000000 00130090 ) % Oh, Princess Peach, are you all right? I'll get yo ...
  894:  Wait  10`
  8A0:  Call  SetNpcJumpscale   ( 00000004 *Fixed[0.0] )
  8B4:  Call  NpcJump0  ( 00000004 000001EA 00000012 00000000 00000014 )
  8D4:  Wait  10`
  8E0:  Call  SetNpcAnimation   ( 00000004 0020001A )
  8F4:  Call  GetNpcPos ( 00000001 *Var3 *Var4 *Var5 )
  910:  Add   *Var4  00000014
  920:  Thread
  928:  	Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  944:  	Loop  00000002
  950:  		Loop  00000006
  95C:  			Add   *Var1  FFFFFFFF
  96C:  			Call  SetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  988:  			Wait  1`
  994:  		EndLoop
  99C:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  9E0:  		Wait  3`
  9EC:  		Loop  00000006
  9F8:  			Add   *Var1  00000001
  A08:  			Call  SetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
  A24:  			Wait  1`
  A30:  		EndLoop
  A38:  		Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A7C:  		Wait  3`
  A88:  	EndLoop
  A90:  EndThread
  A98:  Call  SpeakToPlayer     ( 00000001 000D0009 000D000B 00000005 00130091 ) % Twink!! I'm so glad you're OK!
  AB8:  Call  SetNpcAnimation   ( 00000001 000D000B )
  ACC:  Set   *Var2  0000000C
  ADC:  Loop  00000004
  AE8:  	Call  MakeLerp  ( 0000005A 000001C2 *Var2 .Easing:Linear )
  B04:  	Loop
  B10:  		Call  UpdateLerp ( )
  B1C:  		Add   *Var0  0000005A
  B2C:  		If  *Var0  >  00000167
  B3C:  			Sub   *Var0  00000168
  B4C:  		EndIf
  B54:  		Call  InterpNpcYaw  ( 00000001 *Var0 00000001 )
  B6C:  		Wait  1`
  B78:  		If  *Var1  ==  00000000
  B88:  			BreakLoop
  B90:  		EndIf
  B98:  	EndLoop
  BA0:  	Sub   *Var2  00000002
  BB0:  	Call  PlayEffect    ( ~FX:Steam:SmallOutward *Var3 *Var4 *Var5 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BF4:  EndLoop
  BFC:  Call  SetNpcAnimation   ( 00000001 000A0001 )	%peach anim?
  C10:  Call  SetNpcAnimation   ( 00000004 00200001 )	%twink anim
  C24:  Wait  20`
		/%
  C30:  Set   *Var0  *MapVar[0]				%Effect pointer?
  C40:  Call  $Function_80240B8C ( )		%This seems to delete the stars with a weird method
  C4C:  Call  SetNpcAnimation   ( 00000003 00610000 )
  C60:  Wait  5`
  C6C:  Call  InterpNpcYaw      ( 00000004 0000005A 00000000 )
  C84:  Call  NpcFaceNpc        ( 00000003 00000002 00000000 )
  C9C:  Wait  10`
  CA8:  Call  SetNpcAnimation   ( 00000004 00200002 )
  CBC:  Call  SetNpcAnimation   ( 00000003 00610002 )
  CD0:  Call  SetNpcJumpscale   ( 00000003 *Fixed[1.0] )
  CE4:  Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  D00:  Add   *Var1  0000000A
  D10:  Sub   *Var2  00000005
  D20:  Call  NpcJump0  ( 00000003 *Var0 *Var1 *Var2 00000014 )
  D40:  Call  SetNpcPos ( 00000003 0000012C FFFFFF9C 00000000 )
  D5C:  Call  SetNpcAnimation   ( 00000002 00610004 )
  D70:  Wait  10`
  D7C:  Call  SpeakToPlayer     ( 00000002 00610006 00610004 00000000 00130092 ) % You insolent little Star Kid! How dare you!!
  D9C:  Wait  10`
  DA8:  Call  SetNpcVar ( 00000002 00000000 00000001 )
		%/
		ExecWait $Script_TriggerNextCutscene
  DC0:  Return
  DC8:  End
}